<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eaz-9r-EAu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteDetailVC" customModule="NoteAppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-9W-bd8">
                                <rect key="frame" x="52" y="164" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zlt-yX-VUK">
                                <rect key="frame" x="52" y="259" width="310.5" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dFr-Vo-udt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-fD-pp3">
                                <rect key="frame" x="190.5" y="138" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJU-oY-c9M">
                                <rect key="frame" x="163" y="228" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-Lh-akE">
                                <rect key="frame" x="159.5" y="453" width="95.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DELETE">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DleteNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6j-LH-wiL"/>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPn-5j-R9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Hav-fD-pp3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="35r-6K-1Bd"/>
                            <constraint firstItem="5n3-9W-bd8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="4os-yF-Fc3"/>
                            <constraint firstItem="zlt-yX-VUK" firstAttribute="centerX" secondItem="EJU-oY-c9M" secondAttribute="centerX" id="Abi-xR-dF0"/>
                            <constraint firstItem="5n3-9W-bd8" firstAttribute="centerX" secondItem="Hav-fD-pp3" secondAttribute="centerX" id="Ei6-1y-IYe"/>
                            <constraint firstItem="aYZ-Lh-akE" firstAttribute="centerX" secondItem="zlt-yX-VUK" secondAttribute="centerX" id="L85-Ub-idE"/>
                            <constraint firstItem="zlt-yX-VUK" firstAttribute="top" secondItem="EJU-oY-c9M" secondAttribute="bottom" constant="10" id="NPr-uh-pxV"/>
                            <constraint firstItem="5n3-9W-bd8" firstAttribute="top" secondItem="Hav-fD-pp3" secondAttribute="bottom" constant="5" id="Rqj-Ct-qOU"/>
                            <constraint firstItem="Hav-fD-pp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="as1-6Z-Bfd"/>
                            <constraint firstItem="aYZ-Lh-akE" firstAttribute="top" secondItem="zlt-yX-VUK" secondAttribute="bottom" constant="66" id="gga-nI-zVu"/>
                            <constraint firstItem="EJU-oY-c9M" firstAttribute="top" secondItem="5n3-9W-bd8" secondAttribute="bottom" constant="30" id="hUm-6r-EYC"/>
                            <constraint firstItem="EJU-oY-c9M" firstAttribute="centerX" secondItem="5n3-9W-bd8" secondAttribute="centerX" id="nQE-KD-3JR"/>
                            <constraint firstItem="zlt-yX-VUK" firstAttribute="width" secondItem="5n3-9W-bd8" secondAttribute="width" id="zgH-8O-saY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note Details" id="gRQ-6P-KRN">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Q9c-9q-Czy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DjI-Aw-Wwb">
                                <rect key="frame" x="302" y="3" width="92" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEx-fc-EP4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTV" destination="zlt-yX-VUK" id="9Ov-U4-o5q"/>
                        <outlet property="titleTF" destination="5n3-9W-bd8" id="TWr-IK-cta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="121"/>
        </scene>
        <!--NOTES-->
        <scene sceneID="CrL-7e-9sP">
            <objects>
                <tableViewController id="sww-e6-YHY" customClass="NoteTableView" customModule="NoteAppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4B0-dM-oEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellID" id="Q30-jO-4pk" customClass="NoteCell" customModule="NoteAppCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q30-jO-4pk" id="0eC-Ui-pmj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-EN-Ehq">
                                            <rect key="frame" x="20" y="5" width="87.5" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="mBQ-L7-RF4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egA-6E-lsv">
                                            <rect key="frame" x="20" y="40" width="87.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="egA-6E-lsv" firstAttribute="top" secondItem="Z5r-EN-Ehq" secondAttribute="bottom" id="5ym-MH-0zK"/>
                                        <constraint firstItem="egA-6E-lsv" firstAttribute="centerX" secondItem="Z5r-EN-Ehq" secondAttribute="centerX" id="Tn3-Ph-xX8"/>
                                        <constraint firstItem="Z5r-EN-Ehq" firstAttribute="leading" secondItem="0eC-Ui-pmj" secondAttribute="leading" constant="20" id="W9M-5L-0PI"/>
                                        <constraint firstItem="Z5r-EN-Ehq" firstAttribute="top" secondItem="0eC-Ui-pmj" secondAttribute="top" constant="5" id="d3K-km-ACy"/>
                                        <constraint firstAttribute="bottom" secondItem="egA-6E-lsv" secondAttribute="bottom" id="d9a-D2-1dx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z5r-EN-Ehq" secondAttribute="trailing" constant="10" id="gSl-Vh-slk"/>
                                        <constraint firstItem="egA-6E-lsv" firstAttribute="width" secondItem="Z5r-EN-Ehq" secondAttribute="width" id="lDW-4i-OOI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="egA-6E-lsv" id="Uns-Ae-NjC"/>
                                    <outlet property="titleLabel" destination="Z5r-EN-Ehq" id="MDv-gv-dTh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sww-e6-YHY" id="g9J-6S-7hd"/>
                            <outlet property="delegate" destination="sww-e6-YHY" id="KRj-M0-6I2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NOTES" id="wZP-Po-962">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fim-uc-07p">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bGY-eH-Awk">
                                <rect key="frame" x="347.5" y="5" width="46.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="newNote" id="8Q4-7m-sFa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editNote" id="jSR-vy-VjG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jq-zo-EEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdL-Lw-VD2">
            <objects>
                <navigationController id="eaz-9r-EAu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Acc-v7-13E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sww-e6-YHY" kind="relationship" relationship="rootViewController" id="YTc-Wf-6Ql"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cL-C1-Njj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jSR-vy-VjG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
